version: "3"

services:
  docusaurus:
    build: .
    ports:
      - 127.0.0.1:3000:3000
    volumes:
      - ./website:/app/website:rw,Z
      - docusaurus:/app/website/.docusaurus:rw
      - build:/app/website/build:rw
      - modules:/app/website/node_modules:rw
    working_dir: /app/website

volumes:
  docusaurus:
  build:
  modules:
